<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e25dd65bce046aa8ba410a24cc0010f" Name="Diagram1">
        <EntityTypeShape EntityType="DemoDBModel.Laptop" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.PC" Width="1.5" PointX="3.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.Printer" Width="1.5" PointX="3.375" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.Product" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.sysdiagrams" Width="1.5" PointX="5.625" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="DemoDBModel.FK_Laptop_product" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_pc_product" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_printer_product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>